amqp==2.5.2
anyjson==0.3.3
asgiref==3.2.7
billiard==3.6.3.0
cachetools==4.1.0
celery==4.4.2
certifi==2020.4.5.1
chardet==3.0.4
dependency-injector==3.15.6
Django==3.0.5
django-appconf==1.0.4
django-googledrive-storage==1.3.5
django-modeladmin-reorder==0.3.1
django-storages==1.9.1
dropbox==9.5.0
google-api-core==1.17.0
google-api-python-client==1.8.0
google-auth==1.14.0
google-auth-httplib2==0.0.3
google-auth-oauthlib==0.4.1
google-cloud-core==1.3.0
google-cloud-storage==1.27.0
google-resumable-media==0.5.0
googleapis-common-protos==1.51.0
httplib2==0.17.2
idna==2.9
importlib-metadata==1.6.0
kombu==4.6.8
oauth2client==4.1.3
oauthlib==3.1.0
protobuf==3.11.3
psycopg2-binary==2.8.5
pyasn1==0.4.8
pyasn1-modules==0.2.8
python-dateutil==2.8.1
pytz==2019.3
requests==2.23.0
requests-oauthlib==1.3.0
rsa==4.0
six==1.14.0
sqlparse==0.3.1
uritemplate==3.0.1
urllib3==1.25.8
vine==1.3.0
zipp==3.1.0
